milk_cost = 300

def mymoney() :
    money = 3000
    while money >= 2000 :
        money = int(input("투입할 금액 : "))
        if money < 2000 :
            break
        print("금액이 많습니다.")
    return money

def menu() :
    print("1 : 우유 (300원)")
    print("2 : 종료")

def productbuy(my_money) :

    while my_money >= 200 :
        menu()
        select = int(input("메뉴 : "))
        if select == 1:
            if my_money>=milk_cost :
                my_money-=milk_cost
        elif select == 2:
            break
        else :
            print("다시 입력하세요")
        print("잔돈 : ", my_money)

productbuy(mymoney())